# Diary-Journal

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/twin/daily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/twin/daily/: AddPage.java  Database.java  First_Splash_Screen.java  GMailSender.java  GPSTracker.java  Giris.java  JSSEProvider.java  Kayit.java  KodHelp.java  ListviewAdapter.java  MainActivity.java  ShowPage.java  SplashScreen.java  UpdatePage.java
app/src/main/res/anim/: fade_out.xml  left.xml  right.xml
app/src/main/res/drawable/: Thumbs.db  circle_layout.xml  dotted.xml  edittext_radius.xml  flat_buton.xml  flat_button_normal.xml  image_round.xml  konum_shadow.xml  layout_seffaf.xml  list_shadow.xml  listview_item_backgroundstate.xml  location_image_shadow.xml  rounded_edge.xml  shadow_buton.xml  shadow_buton_pressed.xml
app/src/main/res/layout/: activity_add_page.xml  activity_first__splash__screen.xml  activity_giris.xml  activity_kayit.xml  activity_kod_help.xml  activity_show_page.xml  activity_splash_screen.xml  activity_update_page.xml  app_bar_main.xml  content_main.xml  emoji.xml  image_show.xml  list_item.xml  nav_header_main.xml
app/src/main/res/menu/: dashboard.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/studio/twin/daily/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
